# lab5

./: .gitignore  pom.xml  uml.puml
data/: cities.csv
src/: Main.java
src/commands/: Add.java  AddIfMin.java  AverageOfMetersAboveSeaLevel.java  Clear.java  ExecuteScriptFileName.java  GroupCountingByArea.java  Help.java  Info.java  PrintUniqueMetersAboveSeaLevel.java  RemoveByID.java  RemoveGreater.java  RemoveLower.java  Save.java  Show.java  UpdateID.java
src/main/java/commands/: Add.java  AddForScript.java  AddIfMin.java  AverageOfMetersAboveSeaLevel.java  Clear.java  Command.java  ExecuteScriptFileName.java  Exit.java  GroupCountingByArea.java  Help.java  Info.java  PrintUniqueMetersAboveSeaLevel.java  RemoveByID.java  RemoveGreater.java  RemoveLower.java  Save.java  Show.java  UpdateID.java
src/main/java/controllers/: AddIfMinWindowController.java  AddWindowController.java  AverageMetersController.java  CollectionInfoWindowController.java  DeleteByIdController.java  GroupByAreaController.java  HelpWindowController.java  LoginController.java  MainWindowController.java  RegisterController.java  UniqueMetersController.java  VisualizationWindowController.java
src/main/java/db/: DbFunctions.java
src/main/java/main/: Main.java
src/main/java/main1/: Main.java
src/main/java/managers/: AuthorisationManager.java  CSVManager.java  CollectionManager.java  DBManager.java  FileManager.java  Invoker.java
src/main/java/model/: Ask.java  City.java  Coordinates.java  Government.java  Human.java  StandardOfLiving.java
src/main/java/utility/: Console.java  Element.java  StansardConsole.java  Validatable.java
src/main/resources/: AddCommandWindow.fxml  AddIfMinWindow.fxml  AverageMetersWindow.fxml  CollectionInfoWindow.fxml  DeletByIdWindow.fxml  GroupByArea.fxml  HelpWindow.fxml  Login.fxml  MainWindow.fxml  MessagesBundle_bg_BG.properties  MessagesBundle_en_CA.properties  MessagesBundle_is_IS.properties  MessagesBundle_ru_RU.properties  Register.fxml  UniqueMeters.fxml  VisualizationWindow.fxml  cities.csv  script.txt
src/managers/: CollectionManager.java  Invoker.java
src/model/: City.java  StandardOfLiving.java
src/utility/: Element.java  StansardConsole.java
