<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="193.0" prefWidth="507.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.GroupByAreaController">
   <children>
      <TextArea fx:id="groupByTextArea" disable="true" layoutY="-3.0" prefHeight="200.0" prefWidth="507.0" />
   </children>
</AnchorPane>
