add Reykjavik35,273.5,131136,64,5.9,10,TELLUROCRACY,HIGH,48
add Moscow0,1456.78,8000000,55,17.5,120,ARISTOCRACY,HIGH,65
add Berlin1,356.87,3500000,52,13.4,85,STRATOCRACY,VERY_HIGH,50
add Paris2,105.4,2148000,48,2.35,40,TELLUROCRACY,NIGHTMARE,45
add Tokyo3,2194.07,13929286,35,18.9,60,ARISTOCRACY,HIGH,70
add Sydney4,1687.5,5312163,-33,12.4,95,STRATOCRACY,HIGH,55
add Rome5,1285.3,2870500,41,7.5,50,TELLUROCRACY,VERY_HIGH,60
add Madrid6,604.3,3266126,40,11.8,75,ARISTOCRACY,NIGHTMARE,52
add London7,1572,8982000,51,9.6,15,STRATOCRACY,HIGH,48
add Toronto8,630.2,2930000,43,10.1,100,TELLUROCRACY,VERY_HIGH,57
add Beijing9,16410.5,21540000,39,5.8,200,ARISTOCRACY,HIGH,66
add NewYork10,1213.4,8419000,40,8.2,30,STRATOCRACY,NIGHTMARE,47
add Seoul11,605.21,9776000,37,9.1,90,TELLUROCRACY,HIGH,58
add Bangkok12,1568.7,8281000,13,6.9,70,ARISTOCRACY,VERY_HIGH,63
add Delhi13,1484,16787941,28,4.3,40,STRATOCRACY,HIGH,49
add Istanbul14,1539,15519267,41,2.2,60,TELLUROCRACY,NIGHTMARE,54
add Jakarta15,664.01,10820000,-6,5.5,80,ARISTOCRACY,HIGH,67
add Moscow16,2511.5,12506468,55,18.9,140,STRATOCRACY,VERY_HIGH,59
add Cairo17,606,9500000,30,7.7,35,TELLUROCRACY,HIGH,62
add Rio18,1200.27,6718903,-22,4.8,90,ARISTOCRACY,NIGHTMARE,53
add LosAngeles19,1302,3980400,34,3.3,20,STRATOCRACY,HIGH,45
add MexicoCity20,1485,9209944,19,8.9,55,TELLUROCRACY,VERY_HIGH,71
add BuenosAires21,203.3,2890151,-34,12.3,100,ARISTOCRACY,HIGH,68
add CapeTown22,400.2,433688,33,6.4,30,STRATOCRACY,NIGHTMARE,50
add Lisbon23,100.05,505526,38,7.2,45,TELLUROCRACY,HIGH,51
add Prague24,496,1301132,50,9.5,25,ARISTOCRACY,VERY_HIGH,46
add Amsterdam25,219.4,872757,52,10.8,70,STRATOCRACY,HIGH,69
add Warsaw26,517.24,1764615,52,11.6,95,TELLUROCRACY,NIGHTMARE,42
add Athens27,412,664046,37,6.7,50,ARISTOCRACY,HIGH,55
add Budapest28,525.2,1752286,47,8.3,60,STRATOCRACY,VERY_HIGH,56
add Vienna29,414.7,1921153,48,9.0,30,TELLUROCRACY,HIGH,60
add Dublin30,115,1173179,53,7.9,35,ARISTOCRACY,NIGHTMARE,52
add Helsinki31,213.8,655281,60,5.1,45,STRATOCRACY,HIGH,64
add Copenhagen32,179.5,805402,55,6.5,50,TELLUROCRACY,VERY_HIGH,58
add Oslo33,454,634293,59,4.6,90,ARISTOCRACY,HIGH,62
add Stockholm34,188.0,975904,59,10.2,80,STRATOCRACY,NIGHTMARE,57
add Reykjavik35,273.5,131136,64,5.9,10,TELLUROCRACY,HIGH,48
add Tallinn36,159.2,426538,59,9.3,60,ARISTOCRACY,VERY_HIGH,44
add Vilnius37,401.0,541000,54,7.0,25,STRATOCRACY,HIGH,50
add Riga38,307.2,632614,56,6.1,40,TELLUROCRACY,NIGHTMARE,41
add Bratislava39,367.6,437726,48,5.7,50,ARISTOCRACY,HIGH,47
add Belgrade40,359.9,1378682,44,4.4,60,STRATOCRACY,VERY_HIGH,52
add Sofia41,492.0,1241675,42,8.1,70,TELLUROCRACY,HIGH,61
add Zagreb42,641.4,802338,45,9.9,90,ARISTOCRACY,NIGHTMARE,63
add Sarajevo43,142.2,275524,43,10.4,30,STRATOCRACY,HIGH,59
add Skopje44,181.9,474889,42,7.8,40,TELLUROCRACY,VERY_HIGH,55
add Podgorica45,108.9,185937,42,6.6,20,ARISTOCRACY,HIGH,50
add Tirana46,41.8,418495,41,9.2,30,STRATOCRACY,NIGHTMARE,51
add Chisinau47,120.4,532513,47,5.3,35,TELLUROCRACY,HIGH,66
add Minsk48,409.5,1975000,53,8.0,100,ARISTOCRACY,VERY_HIGH,67
add Kiev49,839.0,2962180,50,6.0,50,STRATOCRACY,HIGH,54
show